{
  "name": "verifier-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.6",
    "@wagmi/connectors": "^5.11.2",
    "@wagmi/core": "^2.21.2",
    "jspdf": "^2.5.2",
    "next": "^14.2.11",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.2"
  }
}
